# USE .env, .env.local OR .env.development.local TO OVERWRITE .env.development

VITE_BASE_URL_API='http://localhost:3000'

VITE_WHATSAPP="https://www.whatsapp.com/"
VITE_INSTAGRAM='https://www.instagram.com/'
VITE_FACEBOOK='https://www.facebook.com/'
VITE_LINKEDIN='https://www.facebook.com/'
VITE_YOUTUBE='https://www.youtube.com/'